databaseConfiguration.driverClassname=org.postgresql.Driver
databaseConfiguration.url=jdbc:postgresql://localhost:5433/postgres
databaseConfiguration.user=postgres
databaseConfiguration.password=postgres
server.port=8090